<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog & Events | Shelter of Kindness</title>
</head>
<body>
    <!--Header-->
    <header class="header">
        <!--Image of Logo-->
        <div class="logo"> <img src="images_/logo.png" width="250"> </div>
        <nav>
            <ul class="nav-link">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                 <li><a href="contact.html">Contact Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="volunteer.html">Volunteer</a></li>
                <li><a href="donate.html">Donate</li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!--Hero Section-->
        <section class="blog-hero">
            <!--Hero image-->
            <img  src="images_/in-a-world-where-you-can-be-anything-be-kind-vector.jpg" height="500" width="800">
            <div class="hero-text">
                <h1>Blog & Events</h1>
                <p>Updates, awareness articles, and upcoming community events.</p>
            </div>
        </section>

        <!--Blog Articles-->
        <section class="content">
            <h2>Latest Articles</h2>
            <div class="blog">
                <article class="blog-card">
                    <h3>Breaking the Cycle of Homelessness</h3>
                    <p>Usually, being homeless means more than just not having a place to live.  It is frequently connected to systemic poverty, addiction, mental health issues, family dissolution, and unemployment. 
                        Addressing these underlying issues with long-term fixes is necessary to break the cycle.</p>
                    <p>Many people who are homeless also deal with health issues or trauma.  Providing healthcare and counseling guarantees a comprehensive and long-lasting recovery.</p>
                    <p>One organization cannot address homelessness.  Through partnerships, campaigning, volunteerism, and the creation of welcoming environments where everyone feels included, communities play a critical role.</p>
                </article>

                <article class="blog-card">
                    <h3>Volunteer Spotlight: Thando's Story</h3>
                    <p>Meet one of our inspiring volunteers who dedicates weekends to serving meals and mentoring the youth:</p>
                    <!--Thando's Story-->
                    <p>Every Saturday morning, while most of the city is still waking up, Thandi arrives at the shelter with a smile and sleeves rolled up, ready to serve.For the past two years, she has dedicated her weekends to preparing warm meals, sorting clothing donations, and mentoring young people who come through our doors.
                        Thandi says volunteering is her way of “giving back the hope I was once given.” Her quiet commitment reminds us that real change does not come from grand gestures alone, but from consistent acts of compassion that ripple through lives and communities.</p>
                    <!--Sipho's Story-->
                    <h3>Volunteer Spotlight: Sipho's Story</h3>
                    <p>Sipho spends his weekday afternoons at the shelter, assisting youngsters with their homework and conducting skill-building sessions for job-seeking adults, while many people race through the workweek.  "A few hours of encouragement can spark a lifetime of change," he says. 
                        He has become a mentor to many because of his patience and consistent presence, demonstrating that volunteering during the week may have an as significant influence as serving on the weekends.
                         Sipho's commitment demonstrates how compassion may illuminate the way to a better future when it is continuously shown.</p>
                    <!-- Emily's Story-->
                    <h3>Volunteer Spotlight: Emily's Story</h3>
                    <p>Heroes aren't always on the front lines.  During the week, Emily works behind the scenes, assisting with administrative duties, planning fundraising activities, and handling donor correspondence.  The impact of her work is felt in every meal provided and every family helped, even if it is frequently invisible. 
                        "Even though I'm not at the shelter all the time, every spreadsheet and phone call helps someone find a safe place to sleep," Emily adds.  Her experience serves as a reminder that any ability, no matter how modest, can be an effective tool for compassion.</p>
                </article>

                <article class="blog-card">
                    <h3>5 Ways to Support Families in Crisis</h3>
                    <div class="donations">
                         <img src="images_/donation.webp">
                    </div>
                    <p>Practical ways you can make a difference:</p>
                    <ul>
                        <li><strong>Donate Essentials:</strong> Contribute food, clothing, or hygiene items to help meet immediate needs.</li>
                        <li><strong>Volunteer your time:</strong> Offer your skills whether it's serving meals, tutoring children, or providing professional expertise.</li>
                        <li><strong>Support Fundraising Campaigns:</strong> Attend events, join drives, or host your own mini-fundraiser to help sustain vital services.</li>
                        <li><strong>Spread Awareness:</strong> Share stories, posts, and information with your community to break the stigma around homelessness.</li>
                        <li><strong>Offer Opportunities:</strong> If you own a business or have connections, create pathways for employment, training, or mentorship.</li>
                    </ul>
                </article>
            </div>
        </section>

    <!-- Upcoming Events-->
    <section class="content">
        <h2>Upcoming Events</h2>
        <div class="event-list">
            <h3>Fundraising Gala Dinner</h3>
            <p>Date: 28 September 2025</p>
            <p>Join us for an evening of inspiration, food, and fundraising to support our shelter programs.</p>
        </div>
        <div class="event">
            <div class="walk">
                <img src="images_/WALK.png" width="300">
            </div>
            <h3>Awareness Walk</h3>
            <p>Date 10 October 2025</p>
            <p>A community walk to raise awareness about homelessness and family displacement.</p>
            <a href="volunteer.html" class="btn-volunteer">Sign Up</a>
        </div>
        <div class="event">
            <h3>Volunteer Training Workshop</h3>
            <p>Date: 18 October 2025</p>
            <p>Hands on training for new volunteers to prepare them for service projects and outreach.</p>
            <a href="volunteer.html" class="btn-volunteer">Register</a>
        </div>
    </section>
    </main>

    <!--Footer with social links-->
    <footer class="footer">
       <!--hspace adds a blank space on the left and right of an image -->
       <!--Social Links-->
       <!--Instagram-->
      <a href="https://www.instagram.com/mah1ats3_/" target="_blank">
        <img src="images_/instagram.png" alt="Instagram" width="50" height="50" hspace="20">
      </a>
      <!--TikTok-->
      <a href="https://www.tiktok.com/@mah1ats3_?_t=ZM-8z9LLCoad0g&_r=1" target="_blank">
        <img src="images_/social-media.png" alt="TikTok" width="50" height="50" hspace="20">
      </a>
      <!--YouTube-->
      <a href="https://www.youtube.com/@mahlatse." target="_blank">
        <img src="images_/youtube.png" alt="YouTube" width="50" height="50" hspace="20">
      </a>
        <p>&copy; 2025 Shelter of Kindness | "Where compassion finds a home"</p>
    </footer>
</body>
</html>